# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/invoice_creator?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password

#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# FINANCE MINISTRY API CONFIGURATION
#mf.api.prod=https://wl-api.mf.gov.pl/api
mf.api.prod=https://wl-test.mf.gov.pl/api


# NBP API CONFIGURATION
nbp.api.prod=http://api.nbp.pl/api/exchangerates/rates/A
